{
  "name": "js-source-code-extractor",
  "version": "1.0.0",
  "description": "JavaScript Source Code Extractor - Extracts JavaScript source code used in a web app",
  "main": "index.js",
  "scripts": {
    "testx": "./node_modules/.bin/jasmine-node spec",
    "start": "node src/index.js",
    "test": "./node_modules/.bin/mocha test/**/*Test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdcjunior/js-source-code-extractor.git"
  },
  "author": "acdcjunior@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acdcjunior/js-source-code-extractor/issues"
  },
  "homepage": "https://github.com/acdcjunior/js-source-code-extractor#readme",
  "dependencies": {
    "esprima": "^3.0.0",
    "gumbo-parser": "^0.2.2",
    "iconv-lite": "^0.4.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine-node": "^1.14.5",
    "mocha": "^3.0.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.10.0"
  }
}
